<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-2" translatesAutoresizingMaskIntoConstraints="NO" id="WPi-Mv-XTR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-2C-uqa">
                                <rect key="frame" x="113.5" y="65" width="147.5" height="47"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-UN-tmw">
                                <rect key="frame" x="35" y="152" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="onTextDidBeginEditing" destination="BYZ-38-t0r" eventType="editingDidBegin" id="guZ-bU-JRu"/>
                                    <action selector="onTextDidEndEditing" destination="BYZ-38-t0r" eventType="editingDidEnd" id="oUb-KR-bP8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wmO-rt-S3B"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J09-vS-r5I">
                                <rect key="frame" x="35" y="212" width="305" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="V1h-Y1-sYp"/>
                                </constraints>
                                <string key="text">Anna, Anna, Bo Banna
Banana Fana Fo Fanna
Me My Mo Manna
Anna</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WPi-Mv-XTR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2uz-oj-GHP"/>
                            <constraint firstItem="dk5-UN-tmw" firstAttribute="top" secondItem="aH3-2C-uqa" secondAttribute="bottom" constant="40" id="7wv-mA-HXU"/>
                            <constraint firstItem="WPi-Mv-XTR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BZv-Gl-PPn"/>
                            <constraint firstAttribute="trailing" secondItem="dk5-UN-tmw" secondAttribute="trailing" constant="35" id="Jky-WP-pvw"/>
                            <constraint firstItem="J09-vS-r5I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="MjJ-MR-3jl"/>
                            <constraint firstAttribute="trailing" secondItem="J09-vS-r5I" secondAttribute="trailing" constant="35" id="NK4-fc-phl"/>
                            <constraint firstItem="aH3-2C-uqa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUP-Lm-ymM"/>
                            <constraint firstAttribute="trailing" secondItem="WPi-Mv-XTR" secondAttribute="trailing" id="XLU-16-6Un"/>
                            <constraint firstItem="dk5-UN-tmw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="qcO-Y7-RZo"/>
                            <constraint firstItem="aH3-2C-uqa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="udD-YK-r1Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WPi-Mv-XTR" secondAttribute="bottom" id="vNR-H5-hmE"/>
                            <constraint firstItem="J09-vS-r5I" firstAttribute="top" secondItem="dk5-UN-tmw" secondAttribute="bottom" constant="30" id="zXu-Q3-Nud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsTextView" destination="J09-vS-r5I" id="aUx-FH-id5"/>
                        <outlet property="nameTextField" destination="dk5-UN-tmw" id="auT-MS-IKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-2" width="1440" height="2560"/>
    </resources>
</document>
